# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.databas=1

redis.minIdle=50
redis.maxIdle=200
redis.maxTotal=800

redis.maxWait=600
redis.testOnBorrow=true
redis.timeout=100000
