druid.jdbc.url=jdbc:mysql://127.0.0.1:3306/
druid.jdbc.username=root
druid.jdbc.password=root

druid.jdbc.driverClassName=com.mysql.jdbc.Driver
druid.jdbc.initialPoolSize=50
druid.jdbc.minPoolSize=50
druid.jdbc.maxPoolSize=400
druid.jdbc.maxWait=15000
druid.jdbc.timeBetweenEvictionRunsMillis=60000
druid.jdbc.maxIdleTime=180000
druid.jdbc.testWhileIdle=true
druid.jdbc.testOnBorrow=false
druid.jdbc.testOnReturn=false
druid.jdbc.poolPreparedStatements=false
druid.jdbc.filters=stat
druid.stat.logSlowSql=true
druid.stat.mergeSql=true
druid.stat.slowSqlMillis=500