# testserverV

./: .classpath  .gitignore  .project  README.md  pom.xml  sonar-project.properties
vvv-common/: pom.xml
vvv-common/src/main/java/com/timeline/vpn/common/annotation/: FieldDesc.java  Idempotent.java  IdempotentId.java  LoginNeedless.java  MethodLog.java  MethodTimed.java
vvv-common/src/main/java/com/timeline/vpn/common/aspect/: MethodLogAspect.java  MethodTimedAspect.java
vvv-common/src/main/java/com/timeline/vpn/common/component/: MetricsUtil.java  NamedThreadFactory.java  ThreadPoolMonitorUtils.java
vvv-common/src/main/java/com/timeline/vpn/common/config/: AliClonePoolConfig.java  CommonThreadPoolConfig.java  DhumanConfig.java  FeignClientConfiguration.java  LlmConfig.java  OssConfig.java  PooledDashScopeObjectFactory.java  TtsSupplierConfig.java  TtsVolcengineConfig.java
vvv-common/src/main/java/com/timeline/vpn/common/constant/: GlobalConstant.java
vvv-common/src/main/java/com/timeline/vpn/common/exception/: BaseException.java  BusinessException.java  DHumanRuntimeException.java  ErrorType.java  LlmRuntimeException.java  SystemErrorType.java
vvv-common/src/main/java/com/timeline/vpn/common/extension/: Extensible.java  Extension.java  ExtensionFactory.java  package-info.java
vvv-common/src/main/java/com/timeline/vpn/common/service/: DHumanService.java  IMsgReceiverListener.java  LLMService.java  OssService.java  TtsService.java
vvv-common/src/main/java/com/timeline/vpn/common/utils/: Base64Util.java  DateTimeUtils.java  HttpCommonUtil.java  IpUtils.java  JacksonJsonUtil.java  LocalUidLock.java  SpringUtils.java
vvv-common/src/main/resources/: mybatis-configuration.xml
vvv-link/: .gitignore  pom.xml
vvv-link/src/main/java/com/timeline/vpn/: BeanBuilder.java  Constant.java  VVVLinkApplication.java  VoBuilder.java
vvv-link/src/main/java/com/timeline/vpn/dao/: BaseDBDao.java  BlobStringTypeHandler.java  ImgSourceHandler.java  MyBatisConfig.java
vvv-link/src/main/java/com/timeline/vpn/dao/db/: AppInfoDao.java  BlackDevDao.java  CollectDao.java  ConnLogDao.java  DevUseinfoDao.java  DnsResverDao.java  DomainDao.java  FileIpDao.java  HostDao.java  HostV2Dao.java  IWannaDao.java  ImgChannelDao.java  LocationDao.java  LocationV2Dao.java  LockJobDao.java  RadUserCheckDao.java  RadacctDao.java  SettingCharacterDao.java  SexRecommendDao.java  SexTempRecommendDao.java  SoundChannelDao.java  TextChannelDao.java  UserDao.java  VersionDao.java  VideoDao.java  VpnRecommendDao.java  VpnbRecommendDao.java
vvv-link/src/main/java/com/timeline/vpn/exception/: ApiException.java  DataException.java  LoginException.java  MonitorException.java  NormalException.java  ParamException.java  RegCodeException.java  TokenException.java
vvv-link/src/main/java/com/timeline/vpn/model/chat/: ChatMessages.java  ChatMsg.java  LlmRecord.java  UserRole.java
vvv-link/src/main/java/com/timeline/vpn/model/enums/: LocationTypeNameEnum.java
vvv-link/src/main/java/com/timeline/vpn/model/form/: CInfoForm.java  ChannelItemsForm.java  ChatContentForm.java  ChatHistory.java  ConnLogForm.java  CustomeAddForm.java  LoginForm.java  PageBaseForm.java  SimpleMessage.java  UserEmailForm.java  UserRegForm.java  WeiXinForm.java  YoumiOffadsForm.java
vvv-link/src/main/java/com/timeline/vpn/model/param/: BaseQuery.java  DevApp.java  PageBaseParam.java
vvv-link/src/main/java/com/timeline/vpn/model/po/: AppInfoPo.java  AppVersion.java  BlackDevPo.java  CharacterPo.java  ChatHistory.java  CollectPo.java  ConnLogPo.java  DevUseinfoPo.java  DnsResverPo.java  DomainPo.java  FileIpPo.java  HostPo.java  IWannaPo.java  ImgChannelPo.java  ImgItemsItemPo.java  ImgItemsPo.java  IpAdress.java  IpLocalItem.java  IpLocalPo.java  LocationPo.java  LockJobPo.java  PingCheck.java  RadCheck.java  RadUserGroup.java  Radacct.java  RadacctState.java  RecommendPo.java  RouVideoBean.java  SoundChannel.java  SoundItems.java  TextChannelPo.java  TextItemPo.java  TextItemsPo.java  UserPass.java  (+6 more)
vvv-link/src/main/java/com/timeline/vpn/service/: CacheRedisUtil.java  CacheService.java  ChatService.java  DataImgService.java  DataService.java  DataSoundService.java  DataTextService.java  DataVideoService.java  HostService.java  IRecommendService.java  RadUserCheckService.java  RegAuthService.java  ScoreService.java  UserService.java
vvv-link/src/main/java/com/timeline/vpn/test/: Action.java  ArrayPartition.java  CloudflareBypass.java  CoinChange.java  DigVDetail.java  Digv.java  Example.java  Lrucache.java  Main.java  MoveElements.java  PartitionArray.java  RightAlignAddition.java  Test.java  TestDig.java  TestLongStr.java
vvv-link/src/main/java/com/timeline/vpn/util/: AES.java  AES2.java  AES256.java  AES3.java  AESUtil.java  ArrayUtil.java  AuthUtil.java  CommonUtil.java  DateTimeUtils.java  DeviceUtil.java  GZipUtils.java  HMACSHA1.java  HttpCommonUtil.java  HttpRequest.java  ImageUtil.java  IpLocalUtil.java  IpLocalUtilSina.java  IpLocalUtilTaobao.java  JsonUtil.java  LoggerFilter.java  MailUtil.java  Md5.java  MemCacheUtil.java  MobileFilterUtil.java  MyDailyRollingFileAppender.java  PageNumUtil.java  RSAUtils.java  ResponseUtil.java  ScoreCalculate.java  Test.java  TypeConversion.java  TypeParseUtil.java  UrlUtil.java  WeightRandom.java
vvv-link/src/main/resources/: bootstrap.yml  message.properties
vvv-link/src/main/resources/log4j2/: log4j2-local.xml  log4j2-prod.xml
vvv-link/src/main/resources/mybatis/: mybatis-config.xml
vvv-link/src/main/resources/mybatis/mapper/: AppInfoMapper.xml  BlackDevMapper.xml  CollectMapper.xml  ConnlogMapper.xml  DevUseinfoMapper.xml  DnsMapper.xml  DomainMapper.xml  FileIpMapper.xml  HostMapper.xml  HostV2Mapper.xml  ImgChannelMapper.xml  IwannaMapper.xml  LocationMapper.xml  LocationV2Mapper.xml  LockJobMapper.xml  RadUserCheckMapper.xml  RadacctMapper.xml  SettingCharacterMapper.xml  SexRecommandMapper.xml  SexTempRecommandMapper.xml  SoundChannelMapper.xml  TextChannelMapper.xml  UserMapper.xml  VersionMapper.xml  VideoMapper.xml  VpnRecommandMapper.xml  VpnbRecommandMapper.xml
(+561 files in other folders)
