# Root project information
sonar.projectKey=my:mobileapi-server
sonar.projectName=mobileapi-server
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 