druid.jdbc.url=jdbc:mysql://mysql.sspacee.com:6666/
druid.jdbc.username=vpn@server
druid.jdbc.password=Themass@5296

druid.jdbc.driverClassName=com.mysql.jdbc.Driver
druid.jdbc.initialPoolSize=5
druid.jdbc.minPoolSize=5
druid.jdbc.maxPoolSize=400
druid.jdbc.maxWait=15000
druid.jdbc.timeBetweenEvictionRunsMillis=60000
druid.jdbc.maxIdleTime=180000
druid.jdbc.testWhileIdle=true
druid.jdbc.testOnBorrow=false
druid.jdbc.testOnReturn=false
druid.jdbc.poolPreparedStatements=false
druid.jdbc.filters=stat
druid.stat.logSlowSql=true
druid.stat.mergeSql=true
druid.stat.slowSqlMillis=500