######################################
#         log4j??????
######################################


#??????
log4j.rootLogger=INFO,File
#??????????
log4j.appender.File =org.apache.log4j.DailyRollingFileAppender
#??????
log4j.appender.File.File =/home/web/var/log/vpn/vpn-info.log
log4j.appender.File.ImmediateFlush=true
#??????????
log4j.appender.File.DatePattern='.'yyyy-MM-dd
#??????,????DEBUG????DEBUG??????
log4j.appender.File.Threshold =INFO
log4j.appender.File.layout =org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

log4j.logger.com.timeline.vpn=info,warn,error,File
log4j.logger.org.springframework=info,warn,error,File
log4j.logger.org.apache=info,warn,error,File
