log4j.rootLogger = DEBUG, console,debugfile,infofile,errorfile,warnfile,statfile,slowsql


# -------------------------------------------------------
# Application Logger
# -------------------------------------------------------
log4j.logger.com.timeline.vpn = DEBUG,debugfile,infofile,errorfile,warnfile
log4j.additivity.com.timeline.vpn = false

# -------------------------------------------------------
# Spring Logger
# -------------------------------------------------------
log4j.logger.org.springframework = INFO,infofile,errorfile,warnfile
log4j.additivity.org.springframework = false


# -------------------------------------------------------
# MyBatis Logger
# -------------------------------------------------------
log4j.logger.org.apache.ibatis=INFO,infofile,errorfile,warnfile
log4j.additivity.org.apache.ibatis = false
log4j.logger.java.sql = INFO,infofile,errorfile,warnfile
log4j.additivity.java.sql = false


# -------------------------------------------------------
# http Logger
# -------------------------------------------------------
log4j.logger.org.apache.http = INFO,infofile,errorfile,warnfile
log4j.additivity.logger.org.apache.http = false

# -------------------------------------------------------
# velocity Logger
# -------------------------------------------------------
log4j.logger.velocity_log=INFO,infofile,errorfile,warnfile
log4j.addivity.org.apache=true
# -------------------------------------------------------
# StatFilter Logger
# -------------------------------------------------------
log4j.logger.com.alibaba.druid.filter.stat.StatFilter=INFO,slowsql
log4j.addivity.com.alibaba.druid.filter.stat.StatFilter=false

# -------------------------------------------------------
# Appenders
# -------------------------------------------------------
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%d %-5p - [%l%X{_TRACE_KEY}] - %m%n
#
#log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugfile.File.DatePattern='.'yyyy-MM-dd
#log4j.appender.debugfile.File=/home/web/var/log/vpn/vpn-debug.log
#log4j.appender.debugfile.Threshold=DEBUG
#log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugfile.layout.ConversionPattern=%d %-5p - [%l%X{_TRACE_KEY}] - %m%n

log4j.appender.infofile=com.timeline.vpn.util.MyDailyRollingFileAppender
log4j.appender.infofile.File.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.File=/home/web/var/log/vpn/vpn-info.log
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d %-5p - [%l%X{_TRACE_KEY}] - %m%n


log4j.appender.errorfile=com.timeline.vpn.util.MyDailyRollingFileAppender
log4j.appender.errorfile.File.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.File=/home/web/var/log/vpn/vpn-error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %-5p - [%l%X{_TRACE_KEY}] - %m%n

#log4j.appender.warnfile=com.timeline.vpn.util.MyDailyRollingFileAppender
#log4j.appender.warnfile.File.DatePattern='.'yyyy-MM-dd
#log4j.appender.warnfile.File=/home/web/var/log/vpn/vpn-warn.log
#log4j.appender.warnfile.Threshold=WARN 
#log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.warnfile.layout.ConversionPattern=%d %-5p - [%l%X{_TRACE_KEY}] - %m%n

log4j.appender.statfile=com.timeline.vpn.util.MyDailyRollingFileAppender
log4j.appender.statfile.File.DatePattern='.'yyyy-MM-dd
log4j.appender.statfile.File=/home/web/var/log/vpn/vpn-stat.log
log4j.appender.statfile.Threshold=INFO
log4j.appender.statfile.layout=org.apache.log4j.PatternLayout
log4j.appender.statfile.layout.ConversionPattern=%d %-5p - [%l%X{_TRACE_KEY}] - %m%n

#log4j.appender.slowsql=com.timeline.vpn.util.MyDailyRollingFileAppender
#log4j.appender.slowsql.File.DatePattern='.'yyyy-MM-dd
#log4j.appender.slowsql.File=/home/web/var/log/vpn/vpn-slow.log
#log4j.appender.slowsql.Threshold=ERROR
#log4j.appender.slowsql.layout=org.apache.log4j.PatternLayout
#log4j.appender.slowsql.layout.ConversionPattern=%d %-5p - [%l%X{_TRACE_KEY}] - %m%n



