######################################
#         log4j??????
######################################

#%p ???????DEBUG?INFO?WARN?ERROR?FATAL
#%r ???????????log????????
#%c ??????????????????
#%t ?????????????
#%m ??????????
#%n ??????????Windows????\r\n??Unix????\n?
#%d ???????????????????ISO8601???????????????%d{yyyy MM dd HH:mm:ss,SSS}?????? 2002?10?18? 22?10?28?921
#%l ?????????????????????????????????????Testlog4.main(TestLog4.java:10)

#log4j??4???:
#org.apache.log4j.HTMLLayout??HTML???????
#org.apache.log4j.PatternLayout??????????????
#org.apache.log4j.SimpleLayout??????????????????
#org.apache.log4j.TTCCLayout????????????????????

#log4j????logger ????:
#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7

######################################
#          log4j????
######################################

#??????
log4j.rootLogger=INFO,File
#??????????
log4j.appender.File =org.apache.log4j.DailyRollingFileAppender
#??????
log4j.appender.File.File =/home/web/var/log/vpn/vpn-info.log
log4j.appender.File.ImmediateFlush=true
#??????????
log4j.appender.File.DatePattern='.'yyyy-MM-dd
#??????,????DEBUG????DEBUG??????
log4j.appender.File.Threshold =INFO
log4j.appender.File.layout =org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n