# Redis settings
redis.host=redis.sspacee.com
redis.port=6380
redis.pass=vpn@redis
redis.databas=1

redis.minIdle=10
redis.maxIdle=20
redis.maxTotal=80

redis.maxWait=100
redis.testOnBorrow=true
redis.timeout=1000
