# Redis settings
redis.host=redis.sspacee.com
redis.port=6380
redis.pass=vpn@redis
redis.databas=1

redis.minIdle=50
redis.maxIdle=200
redis.maxTotal=800

redis.maxWait=600
redis.testOnBorrow=true
redis.timeout=100000
