org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.scheduler.skipUpdateCheck = true
   
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
   
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
